#include "io.h"
#include "ftypes.h"
#include <stdbool.h>
#include <stdint.h>

bool LEARN_BUTTON_FLAG, RESET_BUTTON_FLAG, IN1_FLAG, IN2_FLAG,
        IN3_FLAG, IN4_FLAG, IN5_FLAG, IN6_FLAG;

void IO_Init(void) {
    TRIS_SW1_BUTTON = 1;
    TRIS_SW2_BUTTON = 1;
    TRIS_LEARN_BUTTON = 1;
    TRIS_RESET_BUTTON = 1;
    TRIS_PICtail_RAW_DATA = 1;
    TRIS_LED = 0;
    TRIS_INPUT1 = 1;
    TRIS_INPUT2 = 1;
    TRIS_INPUT3 = 1;
    TRIS_INPUT4 = 1;
    TRIS_INPUT5 = 1;
    TRIS_INPUT6 = 1;
    TRIS_RELAY1 = 0;
    TRIS_RELAY2 = 0;
    TRIS_BUZZER = 0;
    ANSELDbits.ANSD4 = 0;
    ANSELAbits.ANSA4 = 0;
    ANSELAbits.ANSA6 = 0;
    TRIS_I_SENSE = 1;
    TRIS_V_SENSE = 1;
    ANSEL_I_SENSE = 1;
    ANSEL_V_SENSE = 1;
    ANSEL_INPUT1 = 0;
    ANSEL_INPUT2 = 0;
    ANSEL_INPUT3 = 0;
    ANSEL_INPUT4 = 0;
    ANSEL_INPUT5 = 0;
    ANSEL_INPUT6 = 0;
    ANSEL_LEARN_BUTTON = 0;
    ANSEL_RESET_BUTTON = 0;
    ANSEL_SW1_BUTTON = 0;
    ANSEL_SW2_BUTTON = 0;
    ANSELDbits.ANSD5 = 0;
    ODCON_LEARN_BUTTON = 1;
    ODCON_RESET_BUTTON = 1;
    ODCON_SW1_BUTTON = 1;
    ODCON_SW2_BUTTON = 1;
    WPUAbits.WPUA2 = 1;
    WPUAbits.WPUA3 = 1;
}

void IO_Check(void)
{
    static uint16_t GPIO_CHECK_CNT = 0, LEARN_BUTTON_CNT = GPIO_CHECK_RESET, RESET_BUTTON_CNT = GPIO_CHECK_RESET,
                        IN1_CNT = GPIO_CHECK_RESET, IN2_CNT = GPIO_CHECK_RESET, IN3_CNT = GPIO_CHECK_RESET,
                        IN4_CNT = GPIO_CHECK_RESET, IN5_CNT = GPIO_CHECK_RESET, IN6_CNT = GPIO_CHECK_RESET;
	if(GPIO_CHECK_CNT<GPIO_CHECK_RESET) 
	{
        if (LEARN_BUTTON == 0) LEARN_BUTTON_CNT++; else LEARN_BUTTON_CNT--;
        if (RESET_BUTTON == 0) RESET_BUTTON_CNT++; else RESET_BUTTON_CNT--;
        if (INPUT1 == 1) IN1_CNT++; else IN1_CNT--;
        if (INPUT2 == 1) IN2_CNT++; else IN2_CNT--;
        if (INPUT3 == 1) IN3_CNT++; else IN3_CNT--;
        if (INPUT4 == 1) IN4_CNT++; else IN4_CNT--;
        if (INPUT5 == 1) IN5_CNT++; else IN5_CNT--;
        if (INPUT6 == 1) IN6_CNT++; else IN6_CNT--;
		GPIO_CHECK_CNT++;
	} else
	{
		if(LEARN_BUTTON_CNT>=GPIO_CHECK_HIGH) LEARN_BUTTON_FLAG = true;
		if(LEARN_BUTTON_CNT<=GPIO_CHECK_LOW) LEARN_BUTTON_FLAG = false;
		if(RESET_BUTTON_CNT>=GPIO_CHECK_HIGH) RESET_BUTTON_FLAG = true;
		if(RESET_BUTTON_CNT<=GPIO_CHECK_LOW) RESET_BUTTON_FLAG = false;        
		if(IN1_CNT>=GPIO_CHECK_HIGH) IN1_FLAG = true;
		if(IN1_CNT<=GPIO_CHECK_LOW) IN1_FLAG = false;
		if(IN2_CNT>=GPIO_CHECK_HIGH) IN2_FLAG = true;
		if(IN2_CNT<=GPIO_CHECK_LOW) IN2_FLAG = false;
		if(IN3_CNT>=GPIO_CHECK_HIGH) IN3_FLAG = true;
		if(IN3_CNT<=GPIO_CHECK_LOW) IN3_FLAG = false;
		if(IN4_CNT>=GPIO_CHECK_HIGH) IN4_FLAG = true;
		if(IN4_CNT<=GPIO_CHECK_LOW) IN4_FLAG = false;
        if(IN5_CNT>=GPIO_CHECK_HIGH) IN5_FLAG = true;
		if(IN5_CNT<=GPIO_CHECK_LOW) IN5_FLAG = false;
		if(IN6_CNT>=GPIO_CHECK_HIGH) IN6_FLAG = true;
		if(IN6_CNT<=GPIO_CHECK_LOW) IN6_FLAG = false;        
		GPIO_CHECK_CNT=0;
		LEARN_BUTTON_CNT=GPIO_CHECK_RESET;
        RESET_BUTTON_CNT=GPIO_CHECK_RESET;
		IN1_CNT=GPIO_CHECK_RESET;
		IN2_CNT=GPIO_CHECK_RESET;
		IN3_CNT=GPIO_CHECK_RESET;
		IN4_CNT=GPIO_CHECK_RESET;
        IN5_CNT=GPIO_CHECK_RESET;
        IN6_CNT=GPIO_CHECK_RESET;
	}    
}